@url=http://localhost:5555

# Get Worker Tasks
GET {{url}}/tasks

###

# Start a Worker Task
POST {{url}}/tasks

{
    "ID": "266592cd-960d-4091-981c-8c25c44b1018",
    "State": 2,
    "Task": {
        "State": 1,
        "ID": "266592cd-960d-4091-981c-8c25c44b1018",
        "Name": "test-chapter-5-1",
        "Image": "strm/helloworld-http"
    }
}


###

# Delete a Worker Task
DELETE {{url}}/tasks/266592cd-960d-4091-981c-8c25c44b1018

###

# Get worker stats
GET {{url}}/stats

########## MANAGER API ##########
@managerUrl=http://localhost:5556

# Get Manager Tasks
GET {{managerUrl}}/tasks

###

# Create a Manager Task

POST {{managerUrl}}/tasks

{
    "ID": "21b23589-5d2d-4731-b5c9-a97e9832d021",
    "State": 2,
    "Task": {
        "State": 1,
        "ID": "21b23589-5d2d-4731-b5c9-a97e9832d021",
        "Name": "test-chapter-8",
        "Image": "strm/helloworld-http"
    }
}

###

# Delete a Manager Task
DELETE {{managerUrl}}/tasks/21b23589-5d2d-4731-b5c9-a97e9832d021
